# Test-task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/task/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/task/app/: App.kt
app/src/main/java/ru/task/app/data/: DataSource.kt
app/src/main/java/ru/task/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/task/app/data/db/dao/: ContactsDAO.kt
app/src/main/java/ru/task/app/data/db/entity/: Contact.kt
app/src/main/java/ru/task/app/data/di/: modules.kt
app/src/main/java/ru/task/app/data/entity/: ContactDTO.kt
app/src/main/java/ru/task/app/data/network/api/: ApiProvider.kt
app/src/main/java/ru/task/app/data/network/api/converters/: DateTimeConverter.kt
app/src/main/java/ru/task/app/data/network/api/media/: MediaContentApi.kt
app/src/main/java/ru/task/app/data/network/http/: HttpClientProvider.kt
app/src/main/java/ru/task/app/data/prefs/: SharedPrefs.kt
app/src/main/java/ru/task/app/data/repo/: ContactsRepository.kt
app/src/main/java/ru/task/app/di/: modules.kt
app/src/main/java/ru/task/app/domain/entity/: ContactVO.kt
app/src/main/java/ru/task/app/domain/exceptions/: BackendInternalException.kt  HttpException.kt  NoInternetException.kt  ResponseException.kt
app/src/main/java/ru/task/app/domain/usecase/contacts/: ContactsRepositoryContract.kt  ContactsUseCase.kt
app/src/main/java/ru/task/app/extensions/: Fragments.kt  Keyboard.kt  View.kt  ViewGroups.kt
app/src/main/java/ru/task/app/presentation/: MainActivity.kt
app/src/main/java/ru/task/app/presentation/common/: BindedViewHolder.kt
app/src/main/java/ru/task/app/presentation/common/base/: BaseViewModel.kt  WithErrorIndicator.kt  WithLoadingIndicator.kt
app/src/main/java/ru/task/app/presentation/common/base/fragment/: BaseFragment.kt  FlowFragment.kt  Fragment.kt  MyNavHostFragment.kt  ViewFragment.kt
app/src/main/java/ru/task/app/presentation/common/base/livedata/: LiveStateData.kt  MutableLiveStateData.kt  StateData.kt
app/src/main/java/ru/task/app/presentation/flow/contact_detail/: ContactDetailFlowFragment.kt
app/src/main/java/ru/task/app/presentation/flow/contacts/: ContactsFlowFragment.kt  ContactsViewModel.kt
app/src/main/java/ru/task/app/presentation/flow/contacts/adapter/: ContactItemDecorator.kt  ContactsAdapter.kt  ContactsDiffCallback.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_flow_contact_detail.xml  fragment_flow_contacts.xml  item_contact.xml
app/src/main/res/navigation/: graph_flow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/task/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
